{
  "name": "rustc",
  "version": "1.92.0",
  "description": "This install the rust build envronment to the project so that we can use rust compiler and toolss",
  "scripts": {
    "postinstall": "bun run install.ts",
  },
  "bin": {
    "rustc-local": "./rustc/bin/rustc",
    "cargo-local": "./cargo/bin/cargo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "bun": "^1.3.6"
  }
}
