{
  "name": "rustc-npm",
  "version": "1.92.0",
  "description": "This install the rust build envronment to the project so that we can use rust compiler and toolss",
  "scripts": {
    "postinstall": "tsx install.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.21.0"
  }
}
